{"short_name":"Acobe","name":"Acobe Studio","icons":[{"src":"https://acobestudio.co/assets/img/android-chrome-192x192.png?h=891074e7d3f8363982b3a36985007d64","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"https://acobestudio.co/assets/img/android-chrome-512x512.png?h=891074e7d3f8363982b3a36985007d64","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"start_url":"/index.html","background_color":"#51f437","theme_color":"#23ff00","display":"standalone","orientation":"portrait"}